<html>
<head><title>login</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
 .main{
        width:100%;
        height:100vh;
        background-color: antiquewhite;
        
    }
    

    .nav{
        width:100%;
        height:5vw;
        background: linear-gradient(to bottom right , #01b88a,#02bb3a);

        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 600;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
    }
.page{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 5vw);
}

    .form-box{
    width: 25vw;
   height:17vw;
    background: white;
    padding: 55px;
    text-align: center;
    border-radius: 10px;
    box-shadow:-2px 2px 15px rgba(0,0,0,.5);
    
}
.form-box h1{
    font-size: 30px;
    color: green;
}
.form-box .underline{
    width: 30px;
    height: 4px;
    background: green;
    margin: 10px auto 50px auto;
    border-radius: 5px;
} 

.input-field{
    background: #eaeaea;
    margin: 15px  ;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
   margin-left: 15px;
   color: #999;
}

input[type=submit]{
     text-decoration: none;
     background: linear-gradient(to bottom right , #01b88a,#02b437);
     border-radius: 30px;
     border: none;
     color: white;
     padding: 13px 28px;
     
     margin: 30px;
     cursor: pointer;
     font-size: 1.3vw;
     transition: all ease 0.5s;
}
input[type=submit]:hover{
          background:white;
          border-radius: 30px;
          border: none;
          border:1px solid #04AA6D;
          color: #04AA6D;
          cursor: pointer;
          font-size: 1.5vw;
        }
      
    @media  (max-width: 1000px) {
    
    .main{
        height:100vh;
        width:100%;
    }
    .form-box{
      width:60%;
      height:15%;
    }

    input[type=submit]{
      width:20vw;
      font-size: 3vw;
      margin-top: 5vw;
    }
}   


</style>
</head>
<body>
<script>
	function submitt()
	{
          try
          {
	   var loginid = document.getElementById("loginid").value;
           var loginpwd = document.getElementById("loginpwd").value;
	   if( loginid.length == 0 )
	    {
              alert("Login ID Required");
              return false;
	     }
           if( loginpwd.length == 0 )
	    {
              alert("Login Password Required");
              return false;
	     }

            var conf = confirm("Are you Sure to Submit");
            if( conf == false)
            return false;
          }
    
     catch(e)
    {
      alert(e);
      return false;
    }
   return true;
}            
</script>
      <div class="main">
        <div class="nav">
          <h1>bharat  bank</h1>
      </div>
      <div class="page">
        <div class="form-box">
          <form method="post" action="login" onsubmit="return submitt()">
            <div class="input-group">
             <div class="input-field">
               <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Enter Your Username" name="loginid" id="loginid">
             </div><!--end input-field-->
             
             <div class="input-field">
               <i class="fa-solid fa-key"></i>
                <input type="password" placeholder="Enter Your Password" name="loginpwd" id="loginpwd">
             </div><!--end input-field-->
            </div><!--end input-group-->
            <input type="submit" value=Login>
           </form>
          
            
            
               
             
             
        </div>
      </div>
      
      </div>
      
</body>
</html>